# securedtouch-authorization-condition

./: .gitignore  README  README.md  pom.xml
src/main/java/com/securedtouch/evaluation/plugin/: SecuredTouchConditionType.java  SecuredTouchEntitlementModule.java
src/main/java/model/: SessionRiskResponse.java
src/main/java/utils/: RestTemplateUtil.java  SecuredTouchConsts.java
src/test/java/com/securedtouch/evaluation/plugin/: SecuredTouchConditionTypeTest.java
src/test/resources/: authSessionResponse.json  goodState.json  missingAttributeState.json  sessionRiskResponse.json  unAuthLowSessionResponse.json  unAuthMidSessionResponse.json
